* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Kumbh Sans', sans-serif;
}

ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

ul li {
    width: fit-content;
    padding: 40px;
    font-weight: 400;
    color: #68707d;
    font-size: 17px;
    transition: 0.6s;
    padding-bottom: 20px;
}

header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 198vh;
    height: 150px;
}

nav {
    display: flex;
    justify-content: space-around;
    height: 140px;
    width: fit-content;
    border-bottom: solid 2px #68707d;
    position: relative;
    right: 200px;
    transition: 0.3s;
}

.logo {
    height: 25px;
    margin-top: 65px;
    margin-right: 120px;
    cursor: pointer;
}

.account {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    position: absolute;
    left: 1400px;
    top: 35px;
    width: 110px;
}

.avatar {
    padding: 15px;
    height: 80px;
}

.cart {
    cursor: pointer;
}

.card {
    position: absolute;
    z-index: 20;
    width: 400px;
    height: 200px;
    border: none;
    display: none;
    border-radius: 18px;
    background-color: #fbd1ba;
    top: 120px;
    left: 1200px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.card h1 {
    color: #68707d;
    text-align: center;
    font-size: 20px;
    width: fit-content;
    text-align: center;
    margin: 30px;
}

ul li:hover {
    border-bottom: solid 1px #ff7d1a;
    font-weight: bold;
    cursor: pointer;
}

nav:hover  {
    border: none;
}

#burger {
    display: none;
}

aside {
    height: 920px;
    width: 250px;
    background-color: #e1e1e1;
    border: solid 2px black;
    display: none;
    transition: 0.5s;
}

@media (max-width:768px) {
    header {
        width: 410px;
    }
    nav {
        width: 410px;
        left: 0px;
    }
    .account {
        left: 325px;
    }
    #desul {
        display: none;
    }
    #burger {
        display: block;
        height: 25px;
        margin-top: 60px;
    }
    aside {
        display: block;
        transform: translate(-350px, -160px);
    }
}



main {
    z-index: 10;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    top: 30px;
    width: 1600px;
    height: 750px;
    border: none;
    border-radius: 18px;
    background-color: #ece7e7;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.container {
    height: inherit;
    width: 700px;
}

.container .active {
    height: 450px;
    border-radius: 20px;
    position: absolute;
    left: 190px;
    top: 50px;
    transition: 0.5s;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.thumbs {
    width: 500px;
    height: 120px;
    position: absolute;
    left: 170px;
    top: 560px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.thumbs img {
    height: 90px;
    border-radius: 16px;
}

.thumbs img:hover {
    border: solid 2px #ff7d1a;
    cursor: pointer;
    opacity: 0.6;
}

.container h4 {
    color: #ff7d1a;
    letter-spacing: 1px;
    text-align: left;
    height: fit-content;
    margin-top: 150px;
    margin-right: 510px;
    width: fit-content;
}

.container h1 {
    color: rgb(20, 15, 15);
    width: 700px;
    letter-spacing: 1px;
    font-size: 50px;
    text-align: left;
    margin-top: 15px;
}

.container p {
    text-align: left;
    line-height: 30px;
    letter-spacing: 1px;
    word-spacing: 3px;
    margin-top: 35px;
    color: #68707d;
    font-weight: 500;
    font-size: 17px;
}

.purches {
    width: inherit;
    height: 250px;
    margin-top: 60px;
}

.price {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: flex-start;
}

.price h2 {
    font-size: 30px;
}

#discount {
    color: #ff7d1a;
    text-align: left;
    height: fit-content;
    width: fit-content;
    margin: 8px;
    background-color: #fbd1ba;
    margin-left: 50px;
}

.counter {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    width: inherit;
    height: 150px;
    margin-top: 20px;
}

.counter button {
    height: 60px;
    border-radius: 10px;
    width: 275px;
    background-color: #ff7d1a;
    border: none;
    font-size: 22px;
    color: white;
    transition: 0.7s;
    position:absolute;
    right: 200px;
}

.counter button:hover {
    cursor: pointer;
    opacity: 0.8;
}

.counter input {
    -webkit-appearance: none;
    width: 40px;
    height: 25px;
    padding-left: 12px;
    font-size: 18px;
    border: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.min {
    height: 7px;
    margin-bottom: 3px;
    margin-left: 25px;
}

.plus {
    height: 18px;
    margin-bottom: -1px;
    margin-right: 25px;
}

#quant {
    margin-right: 562px;
}

.min:hover {
    cursor: pointer;
    opacity: 0.6;
}

.plus:hover {
    cursor: pointer;
    opacity: 0.6;
}


@media (max-width:768px) {
    body {
        margin-left: 70px;
    }
    main { 
        top: -800px;
        width: 410px;
    }

    .container {
        width: 410px;
    }

    .thumbs {
        width: 410px;
        left: 0;
    }

    .container .active {
        height: 340px;
        left: 40px;
        top: 90px;
    }

    .container h4 {
        margin-right: 0;
    }

    .container h1 {
        text-align: center;
        font-size: 25px;
        margin-left: -135px;
    }

    .container p {
        text-align: center;
        width: fit-content;
        letter-spacing: 0px;
        word-spacing: 0px;
        font-size: 14px;
    }

    .purches {
        margin-left: 110px;
    }

    .counter {
        margin-top: 100px;
        width: 410px;
    }

    .counter button {
        right: 70px;
    }

    #quant {
        margin-right: 250px;
        margin-top: -210px;
    }
}

.cardImg {
    height: 90px;
    border-radius: 20px;
    padding: 10px;
    margin: 10px;
    display: none;
    margin-top: -70px;
}

.card h1 {
    font-size: 20px;
    width: fit-content;
    text-align: center;
    margin: 30px;
    position: relative;
    top: 0px;
    font-weight: 100;
    left: 75px;
    color: black;
}

.Cquant {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 180px;
    margin-left: 100px;
    height: 40px;
    margin-top: -60px;
    letter-spacing: 1px;
    font-size: 13px;
    display: none;
}

#Cclose {
    cursor: pointer;
    position: relative;
    left: 10px;
    top: 10px;
}

.Cout {
    display: none;
    height: 50px;
    border-radius: 16px;
    width: 340px;
    background-color: #ff7d1a;
    border: none;
    font-size: 22px;
    color: white;
    transition: 0.7s;
    position: absolute;
    right: 30px;
    top: 135px;
    cursor: pointer;
}

#del {
    height: 22px;
    cursor: pointer;
    position: absolute;
    left: 350px;
}



@media (max-width:768px) {
    .card {
        top: 145px;
        left: 0;
    }
}